#<src>                                     <mnt_point>           <type>          <mnt_flags and options>                                                                            <fs_mgr_flags>
system                                     /system                ext4              rw,barrier=1                                                                                        wait,slotselect,logical
system                                     /system                erofs              rw                                                                                                wait,slotselect,logical
system_ext                                 /system_ext            ext4              rw,barrier=1                                                                                       wait,slotselect,logical
system_ext                                 /system_ext            erofs               rw                                                                                               wait,slotselect,logical
product                                    /product               ext4              rw,barrier=1                                                                                         wait,slotselect,logical
product                                    /product               erofs              rw                                                                                                  wait,slotselect,logical
vendor                                     /vendor                ext4              rw,barrier=1                                                                                         wait,slotselect,logical
vendor                                     /vendor                erofs              rw                                                                                                  wait,slotselect,logical
odm                                        /odm                  ext4              rw,barrier=1                                                                                         wait,slotselect,logical
odm                                        /odm                  erofs              rw                                                                                                  wait,slotselect,logical

/dev/block/by-name/metadata                /metadata          ext4            noatime,nosuid,nodev,discard                                                                          wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data               f2fs             noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc         /misc             emmc           defaults                                                                                                defaults